@ace-settings-box-border:#FFB34B;
@datepicker-active-bg:#2283C5;
@datepicker-disabled-bg:#8B9AA3;
@datepicker-active-bg2:#7D8893;//inside .well

/* other page sections */


.ace-settings-container {
 position:absolute;
 right:0; top:50px;
 z-index:12;

 .breadcrumbs-fixed & {
	top:50px - (@breadcrumb-height) - 1;
 }
}
.btn.ace-settings-btn {
 float:left;
 display:inline-block; 
 width:42px !important;
 text-align:center;

 .border-radius(~"6px 0 0 6px") !important;
 .opacity(55);

 vertical-align:top;
 margin:0;
 
 &:hover , &.open {
	.opacity(100);
 }

}

.ace-settings-box {
 display:none;
 float:left;
 width:140px; padding:0 14px;
 background-color:#FFF;

 border:2px solid @ace-settings-box-border;
 
 &.open {
	display:inline-block;
 }
 
 > div {
	margin:6px 0;
	color:#444;
	max-height:24px;
	> label {
		font-size:13px;
	}
 }

}





.btn-scroll-up {
 border:none;
 position:absolute; right:2px; bottom:2px;
 line-height:20px;
 padding-bottom:4px;
}








.grid2, .grid3, .grid4 {
	.box-sizing(border-box);
	display:block;
	margin:0;
	float:left;

	border-left:1px solid #E3E3E3;
	&:first-child {
		border-left:none;
	}
}

.grid2 {
	width:48%;
	padding:0 2%;
}


.grid3 {
	width:33%;
	padding:0 2%;
}

.grid4 {
	width:23%;
	margin:0 1%; padding:0 1%;
}


.draggable-placeholder { /* for when dragging items around */
  border:2px dashed #D9D9D9 !important;
  background-color:#F7F7F7 !important;
}

/* scrollbar */
.slimScrollBar  { .border-radius(0) !important; }
.slimScrollRail { .border-radius(0) !important; }



/* date & time picker */
.datepicker , .daterangepicker  {
	td , th { .border-radius(0) !important; }
	
	td.active {
	  & , &:hover {	background:@datepicker-active-bg !important; }
	  
	  &.disabled {
		& , &:hover { background:@datepicker-disabled-bg !important; }
	  }
	}
}

.bootstrap-timepicker-widget table td a:hover {
	.border-radius(0);
}

.well .datepicker table tr td.day:hover {
	background-color:@datepicker-active-bg2;
	color:#FFF;
}





/* a few small third party css files put here to reduce http file requests */
/* jquery.easy-pie-chart.css */
.easyPieChart {
    position: relative;
    text-align: center;
	
	canvas {
		position: absolute;
		top: 0;
		left: 0;
	}
}

.knob-container {
	direction:ltr;
	text-align:left;
}





/* ie8/9 specific */
.navbar .navbar-inner , .navbar .btn-navbar {
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
}
.dropdown-menu li > a,
.dropdown-submenu > a  {
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
}
.btn {
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
}
.progress , .progress .bar {
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
}







/* Elements used for demo pages */
.spinner-preview {
  width:100px;
  height:100px;
  text-align:center;
  margin-top:60px;
}

.dropdown-preview {
  margin:0 5px;
  display:inline-block;

  > .dropdown-menu {
	display: block;
	position: static;
	margin-bottom: 5px;
  }
}

.feature--disabled {
	position: absolute;
	top: 0;
	left: 190px;
	right: 0;
	bottom: 0;
	background: rgba(255,255,255,0.72);
	padding-top: 20px;
	text-align: center;z-index:999;
}

.subhead-collapse.collapse {
	height:0 !important;
}

.subhead-collapse {
	margin-bottom:0 !important;
}

#js-cpanel #toolbar.btn-toolbar .btn {
	padding: 0 10px;
	border: 1px solid #b3b3b3;
	line-height: 28px;
}

#js-cpanel .btn > [class*="icon-"] {
  display: inline-block;
}

#js-cpanel #toolbar #toolbar-save .btn .icon-save::before, #js-cpanel #toolbar-save .btn .icon-save::before {
  color: #fff !important;
}

#toolbar .icon-save {
	background-color:transparent !important;
	border-right: 1px solid #fff !important;
}
// Migrators
// ---------
#cb,
#easysocial {
	ul {
		list-style: none;
		margin: 0 0 30px;
		padding: 0;

		li {
	    background-color: #f0f0f0;
	    border: 1px solid #ddd;
	    border-bottom: 1px dotted #ddd;
	    border-radius: 3px;
	    display: inline-block;
	    font-weight: 400;
	    line-height: 1;
	    padding: 8px 10px;
		}
	}

	.btn-success {
		border: 0;
	}

	.es_progress,
	.cb_progress {
		background-color: #f9f9f9;
		border-radius: 3px;
		padding: 20px;
		margin-top: 30px;

		.label {
			border-radius: 2px;
		}

		br {
			display: block;
			margin-top: 10px;
			margin-right: 5px;
			width: 100%;
		}
	}
}