OSM_SUBSCRIPTION_PLANS="Subscription Plans"
OSM_SIGNUP="Sign Up"
OSM_DETAILS="Details"
OSM_DURATION="Duration"
OSM_PRICE="Price"
OSM_BACK="Back"
OSM_IS_REQUIRED=" is required"
OSM_COUPON="Coupon"
OSM_INVALID_COUPON="The coupon code you entered is invalid or expired"
AUTH_CARD_NUMBER="Credit Card Number"
AUTH_CARD_EXPIRY_DATE="Expiration Date"
AUTH_CVV_CODE="Card (CVV) Code"
OSM_ONLY_NUMBER="Only number is accepted"
OSM_PAYMENT_OPTION="Payment Method"
OSM_PAYMEMNT_METHOD="Payment Method"
OSM_CARD_TYPE="Card Type"
OSM_CARD_HOLDER_NAME="Card Holder Name"
OSM_SUBSCRIBE_CONFIRMATION="Subscription Confirmation"
OSM_REQUIRE_PAYMENT_OPTION="Please choose a payment method to process payment"
OSM_ENTER_CARD_NUMBER="Please enter your creditcard number"
OSM_ENTER_EXP_DATE="Please enter creditcard expiration date"
OSM_ENTER_CARD_CODE="Please enter creditcard CCV code"
OSM_ACCEPT_TERM="You need to accept terms and conditions before processing subscription"
OSM_PROCESS_SUBSCRIPTION="Process Subscription"
OSM_TRANSACTION_ID="Transaction ID"
OSM_USERNAME="Username"
OSM_PASSWORD="Password"
OSM_RETYPE_PASSWORD="Retype Password"
OSM_USERNAME_INSTRUCTION="If you have an account already, just enter username and the subscription will be assigned to your account. If you haven't had an account, you need to enter both username and password to register for a new account"
OSM_ENTER_USERNAME="Please enter username"
OSM_ENTER_PASSWORD="Please enter your password"
OSM_PASSWORD_DOES_NOT_MATCH="Password Confirmation does not match"
OSM_TITLE="Title"
OSM_DAYS="days"
OSM_FIRSTNAME="First Name"
OSM_LASTNAME="Last Name"
OSM_ACTIVATE_TIME="Active Time"
OSM_CREATED_DATE="Created Date"
OSM_GROSS_AMOUNT="Gross Amount"
OSM_SELECT_COUNTRY="Select Country"
OSM_NET_AMOUNT="Net Amount"
OSM_TAX_AMOUNT="Tax Amount"
OSM_ORGANIZATION="Organization"
OSM_ADDRESS="Address"
OSM_ADDRESS2="Address2"
OSM_CITY="City"
OSM_STATE="State"
OSM_ZIP="Zip"
OSM_COUNTRY="Country"
OSM_PHONE="Phone"
OSM_FAX="Fax"
OSM_EMAIL="Email"
OSM_COMMENT="Comment"
OSM_PAYMENT_METHOD="Payment method"
OSM_SUBSCRIPTION_START_DATE="Subscription Start Date"
OSM_SUBSCRIPTION_END_DATE="Subscription End Date"
OSM_SUBSCRIION_UPGRADE_FORM_HEADING="Upgrade Subscription"
OSM_SUBSCRIION_RENEW_FORM_HEADING="Subscription Renewal"
OSM_VISA_CARD="Visa"
OSM_MASTER_CARD="Master Card"
OSM_DISCOVER="Discover"
OSM_AMEX="American Express"
OSM_SUBSCRIPTION_FORM_HEADING="[PLAN_TITLE] Subscription"
OSM_ACCEPT="I accept "
OSM_TERM_AND_CONDITION="Terms and Conditions"
OSM_SUBSCRIPTION_CONFIRMATION="[PLAN_TITLE] subscription confirmation"
OSM_INVALID_USERNAME="This username has been used by a different user. Please enter a new username"
OSM_INVALID_EMAIL="This email has been used by a different user. Please enter a new email"
OSM_TAX="Tax Amount"
OSM_CAPTCHA="Security Code"
OSM_RELOAD="Reload"
OSM_CAPTCHA_GUIDE="Please enter the code you see in the image into Security code textbox"
OSM_INVALID_CAPTCHA_ENTERED="The security code you entered is invalid"
OSM_ENTER_CAPTCHA="Please enter enter security code"
OSM_INVALID_ACTION="You are not allowed to perform this action"
OSM_SUBSCRIPTION_HISTORY="Subscription History"
OSM_SUBSCRIPTION_STATUS="Status"
OSM_PENDING="Pending"
OSM_ACTIVE="Active"
OSM_EXPIRED="Expired"
OSM_CANCELLED_PENDING="Cancelled-Refund pending"
OSM_CANCELLED_REFUNDED="Cancelled-Refunded"
OSM_SUBSCRIPTION_DETAIL="Subscription Detail"
OSM_CHOOSE_RENEW_OPTION="Please choose a renew option to renew your subscription"
OSM_CHOOSE_UPGRADE_OPTION="Choose Upgrade Option"
OSM_PROCESS_RENEW="Process Renew"
OSM_PROCESS_UPGRADE="Process Upgrade"
OSM_UPGRADE_AND_RENEW="Upgrade & Renew Membership"
OSM_INVALID_RENEW_MEMBERSHIP_OPTION="Invalid renew membership option"
OSM_SUBSCRIPTION_COMPLETE="Subscription Complete"
OSM_PAYMENT_FOR_SUBSCRIPTION="Payment for [PLAN_TITLE] subscription"
OSM_PAYMENT_FOR_TRIAL_SUBSCRIPTION="Payment for %s trial subscription"
OSM_PAYMENT_FOR_RENEW_SUBSCRIPTION="Payment for [PLAN_TITLE] subscription renewal"
OSM_PAYMENT_FOR_UPGRADE_SUBSCRIPTION="Payment for upgrade from [FROM_PLAN_TITLE] to [PLAN_TITLE]"
OSM_WAIT_PAYPAL="Please wait while redirecting to Paypal for processing payment"
OSM_DISCOUNT_AMOUNT="Discount Amount"
OSM_DISCOUNT="Discount Amount"
OSM_SELECT="Select"
OSM_PLAN="Plan"
OSM_ACTIONS="Actions"
OSM_VIEW_DETAIL="View Detail"
OSM_RENEW="Renew"
OSM_SUBSCRIPTION_CANCELLED="Subscription Cancelled"
OSM_EXISTING_USER_LOGIN="Existing user? Please login"
OSM_NEW_USER_REGISTER="New User? Please register"
OSM_LOGIN="Login"
OSM_SUBSCRIPTION_FAILURE="Subscription failure"
OSM_FAILURE_MESSAGE="Your payment for the subscription failed. Please review the reason below and try again"
OSM_REASON="Reason"
OSM_MEMBERSHIP_ID="Membership ID"
OSM_INVOICE_STATUS_PENDING="Pending"
OSM_INVOICE_STATUS_PAID="Paid"
OSM_INVOICE_STATUS_CANCELLED_REFUNDED="Cancelled, Refunded"
OSM_INVOICE_STATUS_CANCELLED_PENDING="Cancelled, Pending"
OSM_INVOICE_NUMBER="Invoice Number"
OSM_DOWNLOAD="Download"
OSM_FREE="Free"
OSM_DUPLICATE_REGISTRATION_ERROR="You cannot subscribe for this subscription plan twice"
OSM_FILE_NOT_EXIST="File doesn't exist"
OSM_TRIAL_DURATION="Trial duration"
OSM_WEEKS="weeks"
OSM_MONTHS="months"
OSM_YEARS="years"
OSM_DAY="day"
OSM_WEEK="week"
OSM_MONTH="month"
OSM_YEAR="year"
OSM_TRIAL_PRICE="Trial price"
OSM_FREE_RETRIAL_RECURRING_SUBSCRIPTION="Free for the first [TRIAL_DURATION] [TRIAL_DURATION_UNIT], [REGULAR_PRICE] for every next [REGULAR_DURATION] [REGULAR_DURATION_UNIT]"
OSM_TRIAL_RECURRING_SUBSCRIPTION="[TRIAL_PRICE] for the first [TRIAL_DURATION] [TRIAL_DURATION_UNIT], [REGULAR_PRICE] for every next [REGULAR_DURATION] [REGULAR_DURATION_UNIT]"
OSM_RECURRING_SUBSCRIPTION="[REGULAR_PRICE] for every [REGULAR_DURATION] [REGULAR_DURATION_UNIT]"
OSM_LAST_4DIGITS="Last 4 digits in credit card number"
OSM_ACCOUNT_INFORMATION="Account Information"
OSM_PAYMENT_INFORMATION="Payment Information"
OSM_TRIAL_DURATION_PRICE="Trial Duration Price"
OSM_TRIAL_DURATION_DISCOUNT="Trial Duration Discount"
OSM_TRIAL_TAX_AMOUNT="Trial Tax Amount"
OSM_GROSS_TRIAL_AMOUNT="Gross Trial Duration Price"
OSM_REGULAR_PRICE="Regular subscription price"
OSM_REGULAR_TAX="Regular subscription tax"
OSM_REGULAR_DISCOUNT="Regular subscription discount amount"
OSM_REGULAR_GROSS_AMOUNT="Regular gross amount"
OSM_INVALID_EMAIL_ENTERED="You entered an incorrect email. Please enter your correct email"
OSM_TRIAL_RECURRING_SUBSCRIPTION_PERIOR=" for the first [TRIAL_DURATION] [TRIAL_DURATION_UNIT]"
OSM_REGULAR_SUBSCRIPTION_PERIOR=" for every [REGULAR_DURATION] [REGULAR_DURATION_UNIT]"
OSM_NEED_TO_PUBLISH_PLUGIN="You need to publish at least one payment plugin so that the system can work properly"
OSM_CATEGORIES="Subscription Categories"
OSM_PLANS="Plans"
OSM_NOT_ALLOWED_PLAN="You don't have permission to access to this subscription plan"
OSM_NOT_ALLOWED_CATEGORY="You don't have permission to access to this subscription category"
OSM_FILE_NOT_ALLOWED="File %s is not allowed to upload. Only following file types %s are accepted"
OSM_OLD_FILE="Old File"
OSM_DONOT_HAVE_SUBSCRIPTION_RECORD="You haven't subscribed for any subscription plan yet, so you cannot not access this page at this time"
OSM_EDIT_PROFILE="Edit Profile"
OSM_UPDATE="Update"
OSM_YOUR_PROFILE_UPDATED="Your profile successfully updated"
OSM_EMAIL_VALUE=" is not a valid email"
OSM_LOGIN_TO_EDIT_PROFILE="Please login to edit your profile"
OSM_USER_PROFILE="User Profile"
OSM_PASSWORD_LENGTH_REQUIREMENT="Password must contains atleast 6 characters"
OSM_LIFETIME="Lifetime"
OSM_PROFILE_DATA="Profile Data"
OSM_RENEW_MEMBERSHIP="Renew Membership"
OSM_UPGRADE_MEMBERSHIP="Upgrade Membership"
OSM_RENEW_OPTION_TEXT="Renew subscription plan <strong>%s</strong> for <strong>%s</strong>. Price <strong>%s</strong>."
OSM_UPGRADE_OPTION_TEXT="Upgrade from subscription plan <strong>%s</strong> to subscription plan <strong>%s</strong>. Price <strong>%s</strong>."
OSM_MY_SUBSCRIPTIONS="My Subscriptions"
OSM_SUBSCRIPTION_DATE="Subscription date"
OSM_FIELD_REQUIRED="* This field is required"
OSM_PLEASE_SELECT_AN_OPTION="* Please select an option"
OSM_CHECKBOX_REQUIRED="* This checkbox is required"
OSM_BOTH_DATE_RANGE_FIELD_REQUIRED="* Both date range fields are required"
OSM_FIELD_MUST_EQUAL_TEST="* Field must equal test"
OSM_INVALID="* Invalid"
OSM_DATE_TIME_RANGE="Date Time Range"
OSM_MINIMUM="* Minimum"
OSM_MAXIMUM="* Maximum"
OSM_CHACTERS_ALLOWED="characters allowed"
OSM_GROUP_REQUIRED="* You must fill one of the following fields"
OSM_MIN="* Minimum value is"
OSM_MAX="* Maximum value is"
OSM_DATE_PRIOR_TO="* Date prior to "
OSM_DATE_PAST="* Date past "
OSM_OPTION_ALLOW="options allowed"
OSM_PLEASE_SELECT="* Please select"
OSM_FIELDS_DO_NOT_MATCH="* Fields do not match"
OSM_INVALID_CREDIT_CARD_NUMBER="* Invalid credit card number"
OSM_INVALID_PHONE_NUMBER="* Invalid phone number"
OSM_INVALID_EMAIL_ADDRESS="* Invalid email address"
OSM_NOT_A_VALID_INTEGER="* Not a valid integer"
OSM_INVALID_FLOATING_DECIMAL_NUMBER="* Invalid floating decimal number"
OSM_INVALID_DATE="* Invalid date, must be in YYYY-MM-DD format"
OSM_INVALID_IP_ADDRESS="* Invalid IP address"
OSM_INVALID_URL="* Invalid URL"
OSM_NUMBER_ONLY="* Numbers only"
OSM_LETTERS_ONLY="* Letters only"
OSM_NO_SPECIAL_CHACTERS_ALLOWED="* No special characters allowed"
OSM_EXPECTED_FORMAT="Expected Format:"
OSM_PLEASE_LOGIN="Please login before accessing to this page"
OSM_CURRENT_FILE="Current File"
OSM_RENREW_MEMBERSHIP="Renew Membership"
OSM_RENREW_MEMBERSHIP_DESCRIPTION="Please choose the renew option you want, then press <strong>Process</strong> button to renew your membership"
OSM_DONOT_HAVE_SUBSCRIPTION_RECORD_TO_RENEW="You can only renew your membership if you have signed up for at least one subscription plan"
OSM_NO_RENEW_OPTIONS_AVAILABLE="There are no renew option available for your membership"
OSM_DONOT_HAVE_SUBSCRIPTION_RECORD_TO_UPGRADE="You can only upgrade your membership if you have signed up for at least one subscription plan"
OSM_UPGRADE_MEMBERSHIP_DESCRIPTION="Please choose the upgrade option you want, then press <strong>Process</strong> button to upgrade your membership"
OSM_NO_UPGRADE_OPTIONS_AVAILABLE="There are no options available to upgrade your membership"
OSM_SELECT_STATE="Select State"
OSM_NA="Not available"
OSM_CAPTCHA_NOT_ACTIVATED_IN_YOUR_SITE="You need to enable Joomla captcha so that captcha can be used in Membership Pro"
OSM_COULD_NOT_RENEWAL="You are not allowed to renew the subscription for this plan %s days before your subscription expired"
OSM_YOU_ARE_NOT_ALLOWED_TO_SIGNUP="You are not allowed to sign up for this subscription plan"
OSM_RECOMMENDED="Recommended"
OS_MEMBERSHIP_ARTICLE_ACCESS_RESITRICTED="You are not allowed to access to this article. To access to this article, you will need to have an active membership of [PLAN_TITLES] subscription plan"
OS_MEMBERSHIP_URL_ACCESS_RESITRICTED="You are not allowed to access to this page. To access to this page, you will need to have an active membership of [PLAN_TITLES] subscription plan"
OS_MEMBERSHIP_K2_ARTICLE_ACCESS_RESITRICTED="You are not allowed to access to this K2 item. To access to this k2 item, you will need to have an active membership of [PLAN_TITLES] subscription plan"
OSM_PAYMENT_FEE="Payment Fee"
OSM_MEMBERS_LIST="Members List"
OSM_FILTER="Filter"
OSM_GO="Go"
OSM_RESET="Reset"
OSM_SEF_SIGNUP="Sign up"
OSM_SEF_SUBSCRIPTION_FAILURE="Subscription Failure"
OSM_SEF_SUBSCRIPTION_CANCEL="Subscription cancel"
OSM_SEF_MEMBERSHIP_PLANS="Membership Plans"
OSM_SEF_SUBSCRIPTION_COMPLETE="Subscription Complete"
OSM_SEF_RENEW_MEMBERSHIP="Renew Membership"
OSM_PAGE="Page"
OSM_SEF_SUBSCRIPTION_DETAIL="Subscription Detail"
OSM_TRIAL_PAYMENT_FEE="Trial payment fee"
OSM_INVALID_VATNUMBER="Invalid EU VAT Number"
OSM_NOT_ALLOW_TO_MANAGE_GROUP_MEMBERS="You don't have permission to manage group membership"
OSM_GROUP_MEMBERS_LIST="Manage Group Members"
OSM_ADD_NEW_GROUP_MEMBER="New Member"
OSM_SAVE_MEMBER="Save Member"
OSM_EDIT_GROUP_MEMBER="Edit Member"
OSM_NEW_GROUP_MEMBER="New Member"
OSM_GROUP_MEMBER_WAS_SUCCESSFULL_CREATED="Group member was successfully saved"
OSM_EXISTING_GROUP_MEMBER="Existing Member"
OSM_SELECT_PLAN="Select Plan"
OSM_CHOOSE_EXISTING_GROUP_MEMBER="Choose existing member"
OSM_DELETE_THIS_MEMBER="Delete this member"
OSM_DELETE_MEMBER_CONFIRM="Do you want to delete this group member?"
OSM_GROUP_MEMBER_WAS_SUCCESSFULL_DELETED="The group member was successfully deleted"
OSM_LOGIN_TO_RENEW_MEMBERSHIP="Please login to renew membership"
OSM_LOGIN_TO_UPGRADE_MEMBERSHIP="Please login to upgrade membership"
OSM_SETUP_FEE="Setup Fee"
OSM_CANCEL_SUBSCRIPTION="Cancel subscription"
OSM_CANCEL_SUBSCRIPTION_CONFIRM="Are you sure want to cancel the recurring subscription?"
OSM_RECURRING_CANCELLED="[Recurring Cancelled]"
OSM_SUB_TOTAL="Sub Total"
OSM_ITEM_NAME="Item Name"
OSM_FIELD_NAME_IS_REQUIRED="The field %s is required. You could not leave it empty"
OSM_FILETYPE_NOT_ALLOWED="The file type <strong>%s</strong> is not allowed, only the following file types are accepted <strong>%s</strong>"
OSM_NO_FILE_UPLOADED="No File Uploaded for field <strong>%s</strong>"
OSM_FILE_SIZE_LIMIT="Exceeded filesize limit for field <strong>%s</strong>"
OSM_FILE_UPLOAD_UNKNOW_ERRORS="Unknow upload error for field <strong>%s</strong>"
OSM_MEMBERSHIP_STATUS_ACTIVE="Your subscription for plan <strong>[PLAN_TITLE]</strong> will expire on <strong>[EXPIRED_DATE]</strong> ([NUMBER_DAYS] days left)"
OSM_MEMBERSHIP_STATUS_EXPIRED="Your subscription for plan <strong>[PLAN_TITLE]</strong> expired on <strong>[EXPIRED_DATE]</strong> ([NUMBER_DAYS] days ago). Please renew your membership"
OSM_MEMBERSHIP_STATUS_LIFETIME="You have a life time subscription for plan [PLAN_TITLE]"
OSM_NO_ACTIVE_SUBSCRIPTIONS="You don't have any active subscription"
OSM_TO="To"
OSM_CHARACTERS_REQUIRED="characters required"
OSM_REDIRECT_HEADING="Please wait while we redirect you to %s for payment processing"
OSM_AVATAR="Avatar"
OSM_INVALID_AVATAR="Invalid avatar. Only JPG, PNG, GIF images are accepted"
OSM_NEW_AVATAR="New avatar"
OSM_OR="OR"
OSM_DELETE="Delete"
OSM_SELECT_FILE="Select File"
OSM_FILE_UPLOADED="File %s was successfull uploaded"
OSM_PAYMENT_TERMS="Payment Terms"
OSM_TERMS_EACH_DURATION="[REGULAR_AMOUNT] for each [REGULAR_DURATION]"
OSM_TERMS_EACH_DURATION_NUMBER_PAYMENTS="[REGULAR_AMOUNT] for each [REGULAR_DURATION], for [NUMBER_PAYMENTS] installments"
OSM_TERMS_FREE_TRIAL="Free for the first [TRIAL_DURATION] <br />Then [REGULAR_AMOUNT] for each [REGULAR_DURATION]"
OSM_TERMS_FREE_TRIAL_NUMBER_PAYMENTS="Free for the first [TRIAL_DURATION] <br />Then [REGULAR_AMOUNT] for each [REGULAR_DURATION], for [NUMBER_PAYMENTS] installments"
OSM_TERMS_TRIAL_AMOUNT="[TRIAL_AMOUNT] for the first [TRIAL_DURATION] <br />Then [REGULAR_AMOUNT] for each [REGULAR_DURATION]"
OSM_TERMS_TRIAL_AMOUNT_NUMBER_PAYMENTS="[TRIAL_AMOUNT] for the first [TRIAL_DURATION]<br />Then [REGULAR_AMOUNT] for each [REGULAR_DURATION], for [NUMBER_PAYMENTS] installments"
OSM_DOCUMENT="Document"
OSM_SIZE="File Size"
OSM_MY_DOWNLOADS="My Downloads"
OSM_MY_ARTICLES="My Articles"
OSM_MY_PAGES="My Pages"
OSM_CATEGORY="Category"
OSM_HITS="Hits"
OSM_MY_K2_ITMES="My K2 items"
OSM_PAGE_URL="Page Url"
OSM_ONLY_GROUP_ADMIN_CAN_RENEW_MEMBERSHIP="Sorry ! You are a group member and not allowed to renew membership. Membership renewal must be done by admin"
OSM_MY_SCHEDULE_CONTENT="My Schedule Content"
OSM_ACCESSIBLE_ON="Accessible From"
OSM_LOCKED="Locked"
OSM_SCHEDULE_CONTENT_LOCKED="This is a schedule content article and locked at the moment. You are not allowed to access to this article now"
OSM_NO_SCHEDULE_CONTENT="You have no schedule content articles to access"
OSM_SELECT_USER="Select User"
OSM_ALL_PLANS="All Plans"
OSM_ALL_SUBSCRIPTIONS="All subscriptions"
OSM_NEW_SUBSCRIPTION="New subscriptions"
OSM_SUBSCRIPTION_RENEWAL="Subscription renewal"
OSM_SUBSCRIPTION_UPGRADE="Subscription upgrade"
OSM_ALL="ALL"
OSM_ADD_SUBSCRIPTION="Add Subscription"
OSM_START_DATE="Start Date"
OSM_END_DATE="End Date"
OSM_ID="ID"
OSM_USERNAME_EXPLAIN="Enter username and password if you want the system to create a new account for this subscriber"
JTOOLBAR_NEW="New"
JTOOLBAR_EDIT="Edit"
JTOOLBAR_PUBLISH="Publish"
JTOOLBAR_UNPUBLISH="Unpublish"
JTOOLBAR_DELETE="Delete"
OSM_RENEW_SUBSCRIPTION="Renew Subscription"
OSM_EXPORT="Export"
OSM_DELETE_CONFIRM="Are you sure want to delete the selected items?"
JTOOLBAR_APPLY="Apply"
JTOOLBAR_SAVE="Save"
JTOOLBAR_CLOSE="Close"
JTOOLBAR_CANCEL="Cancel"
OSM_N_ITEMS_DELETED="%d items successfully deleted"
OSM_N_ITEMS_DELETED_1="%d item successfully deleted"
OSM_N_ITEMS_PUBLISHED="%d items successfully published"
OSM_N_ITEMS_PUBLISHED_1="%d item successfully published"
OSM_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
OSM_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
OSM_NO_ITEM_SELECTED="No items selected"
OSM_SAVE_SUCCESS="Item successfully saved"
OSM_MANAGE_SUBSCRIPTIONS="Manage Subscriptions"
OSM_FILTER_SEARCH_SUBSCRIPTIONS_DESC="Enter text to show matching subscriptions."
OSM_SEARCH_SUBSCRIPTIONS_DESC="Search subscription records by First name, Last Name, Email and Username"
OSM_EDIT_SUBSCRIPTION="Edit Subscription"
OSM_FILTER_SEARCH_MEMBERS_DESC="Enter text to show matching members."
OSM_SEARCH_MEMBERS_DESC="Search members by First name, Last Name, Email and Membership ID"
OSM_UPDATE_CARD="Update Credit Card"
OSM_CREDITCARD_UPDATED="Credit card was successfully updated for your subscription"
OSM_EXCLUSIVE_PLAN_SYSTEM="You can only have active subscription of one plan at a time only on our website"
OSM_EXCLUSIVE_PLAN_CATEGORY="You can only have active subscription of one plan in the same category at a time only"
OSM_HAD_OFFLINE_PAYMENT_RENEWAL_ALREADY="You had one offline payment renewal already. Please make payment for the renewal before renewing it again"
OSM_ONLY_GRSOUP_ADMIN_CAN_UPGRADE_MEMBERSHIP="You are a group member and not allowed to upgrade membership. Upgrade membership must be done by admin"
OSM_INVALID_UPGRADE_MEMBERSHIP_OPTION="Invalid upgrade option"
OSM_MY_SCHEDULE_K2_ITEMS="My Schedule Content"
OSM_ONLY_GROUP_ADMIN_CAN_UPGRADE_MEMBERSHIP="You are a group members can cannot upgrade membership. Only admin of your group can do that"
OSM_NO_DOCUMENTS_AVAILABLE="No documents are available for your subscription"
OSM_SELECT_PLAN_TO_ADD_SUBSCRIPTION="Please select a subscription plan to add new subscription"
OSM_NAME="Name"
OSM_MEMBER_PROFILE="Member profile"
OSM_NOT_ALLOW_TO_VIEW_MEMBERS="You do not have permissions to view members list"
OSM_PAYMENT_FAILURE_OR_CANCELLED="Payment failed or was cancelled"
OSM_GUEST_COULD_NOT_GENERATE_DOWNLOAD_IDS="Guests are not allowed to generate Download ID"
OSM_COUNT_DOWNLOAD_ID_GENERATED="%d new Download IDs were successfully generated for your account"
OSM_ENABLED="Enabled"
OSM_DISABLED="Disabled"
OSM_MANAGE_DOWNLOAD_IDS="Manage Download IDs"
OSM_DOWNLOAD_ID="Download ID"
OSM_GENERATE="Generate"
OSM_NEW_DOWNLOAD_IDS="new Download IDs"
OSM_DOMAIN="Domain"
OSM_NO="No"
OSM_PROCESS="Process"
OSM_UPGRADE="Upgrade"
OSM_SUBSCRIPTION_ID="Subscription ID"
OSM_SQUAREUP_ZIPCODE="Billing Zipcode"
OSM_USERNAME_TOOLTIP="Enter your username for your account"
OSM_PASSWORD_TOOLTIP="Enter password for your account"
OSM_STRIPE_ERROR_INVALID_EXPIRY_MONTH="The card's expiration month is invalid."
OSM_STRIPE_ERROR_INVALID_EXPIRY_YEAR="The card's expiration year is invalid."
OSM_STRIPE_ERROR_INVALID_EXPIRY_CVC="The card's security code is invalid."
OSM_STRIPE_ERROR_INVALID_NUMBER="The card number is incorrect."
OSM_STRIPE_ERROR_EXPIRED_CARD="The card has expired."
OSM_STRIPE_ERROR_INCORRECT_CVC="The card's security code is incorrect."
OSM_STRIPE_ERROR_INCORRECT_ZIP="The card's ZIP or postal code failed validation."
OSM_STRIPE_ERROR_CARD_DECLINED="The card was declined."
OSM_STRIPE_ERROR_PROCESS_ERROR="An error occurred while processing the card."
OSM_FIELD="Field"
OSM_OLD_VALUE="Old value"
OSM_NEW_VALUE="New value"
OSM_DOWNLOAD_MEMBERCARD="[Download Member Card]"
OSM_PRIVACY_POLICY="Privacy Policy"
OSM_AGREE_PRIVACY_POLICY_MESSAGE="By signing up to this subscription plan and agreeing to the Privacy Policy you agree to this web site storing your information."
OSM_JOIN_NEWSLETTER="I want to subscribe to your newsletters"
OSM_AGREE_PRIVACY_POLICY_ERROR="Agreement to the site's Privacy Policy is required."
OSM_INVALID_SUBSCRIPTION_ID="The provided Subscription ID %s does not exist"
OSM_NEED_PLAN_FOR_SUBSCRIPTION="You need to provide plan_id for the subscription"
OSM_PLAN_DOES_NOT_EXIST="The provided plan_id %s does not exist"
OSM_USER_DOES_NOT_EXIST="The provided user_id %s does not exist"
OSM_CREDIT_OR_DEBIT_CARD="Credit or debit card"
OSM_STRIPE_CARD_ELEMENET_REQUIREMENT="Stripe card element only works with Membership Pro version 2.14.1+. Please update your site to latest version of Membership Pro to use this option"
OSM_SHOW_ON_MEMBERS_LIST="Show on members list"
OSM_DELETE_AVATAR="Delete avatar?"
OSM_SPPAGEBUILDER_PAGE_ACCESS_RESITRICTED="You are not allowed to access to this page. To access to this page, you will need to have an active membership of [PLAN_TITLES] subscription plan"
OSM_MEMBER_CARD="Member Card"
OSM_IMPORT_SUBSCRIPTIONS="Import Subscriptions"
OSM_SUBSCRIBERS_FILE_EXPLAIN="Please choose the file (CSV, XLS or XLSX) contains subscribers which you want to import. Please <a href='index.php?option=com_osmembership&task=subscriber.csv_import_template'><strong>click here</strong></a> to download Import Template. Please read <a href='http://membershipprodoc.joomservices.com/subscriptions-management/import-subscribers' target="_blank"><strong>Import Subscribers Documentation</strong></a> for detailed instructions before running the import"
OSM_SUBSCRIBERS_FILE="Select File"
OSM_IMPORT="Import"
OSM_NUMBER_SUBSCRIBERS_IMPORTED="There are %s subscriptions imported"
OSM_ERROR_IMPORT_SUBSCRIBERS="Error while importing subscribers"
OSM_FREE_TAX_RATE_TEXT="No tax"