; Akeeba Backup 6.4.2.1 - Extra information used during restoration
host="localhost"
backup_date="2020-10-24 13:36:43"
akeeba_version="6.4.2.1"
php_version="5.6.40"
root="C:\wamp64.3.1.7\www\plaas1707\"