	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/04/2019 21:36
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-farm:before { content: "\f100"; }
.flaticon-ground:before { content: "\f101"; }
.flaticon-field:before { content: "\f102"; }
.flaticon-field-1:before { content: "\f103"; }
.flaticon-field-2:before { content: "\f104"; }
.flaticon-landscape:before { content: "\f105"; }
.flaticon-farm-1:before { content: "\f106"; }
.flaticon-drone:before { content: "\f107"; }
.flaticon-drone-1:before { content: "\f108"; }
.flaticon-tractor:before { content: "\f109"; }
.flaticon-farm-2:before { content: "\f10a"; }
.flaticon-farm-3:before { content: "\f10b"; }
.flaticon-farm-4:before { content: "\f10c"; }
.flaticon-sun:before { content: "\f10d"; }
.flaticon-docs:before { content: "\f10e"; }
.flaticon-document-file-hand-drawn-symbol:before { content: "\f10f"; }
.flaticon-document:before { content: "\f110"; }
.flaticon-document-1:before { content: "\f111"; }
.flaticon-copy:before { content: "\f112"; }
.flaticon-folders:before { content: "\f113"; }
.flaticon-data-management-interface-symbol-with-gears-and-binary-code-numbers:before { content: "\f114"; }
.flaticon-petri-dish:before { content: "\f115"; }
.flaticon-binary-data:before { content: "\f116"; }